language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oGsNc9Zws4ToNDxgp0UIAU6nmGguJ3cb6QUnf7iJDLVnGYjqtb1DQ1ReauR2ocD8RyjdzO2OLze8NDzjg52Kiv4kdlvtWssMLN4o2npkQz4zy8fVk+Ed01UK9eYl+ZldP5iwz7Or+r5qczNpC/6Z/3msRUDD8c5rcpR2H8DPvUjNPR2BJXm3mIv29A3EYPACtK/NSlDIQ4np/03pVQ1+aupdLVbpf1Nr4eIyuvgsEUO+shuBMmtpJWXVsfq28RkexMM6l9kBvJ8lZpU2y73zPvhKVaRDeeTgqh2vmvYXe9IQwEO5nOfn3GnFN1smmwQiWnC8CL8Ua7GQIEjJGxzu1Ojni7G3TriHlAXF+0dRfsf4rG8ewk1U/KFSA59GjaDpX0sNlLguc3UMD+UClkWcZzZ3mDEh1cXnUR5WaCM6DE2COtgc+tn/fuM8ZKbk4PYfn+hlpQAv/D5CQ782rAdTGLVZdiAAqE/AS0oyIkKNym6zvzIyCRbt8Cctceur5A5GGkGjnkZ9/XnDOvvmqD58WUG00ZSEoUWE8ZzjSxVjbMPPfaQEgAe8NjZeyaDnfiFf68qiJ2Rv52PNwTUqm4Xlpsj+Df1kJ78HNpm79XjJCj45mghaFJHuEIIS48r3gOkczTwX6uYICtkFOp6HE7VFRbcWlBk68LYRMd8e3zVlZeM=
  app: infinite-mountain-53098
  on:
    repo: DavidDoes/node-shopping-list-integration-tests
